<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Language" content="ru">
<link rel="alternate" hreflang="x-default" href="https://yrabbit.github.io/ru/blog/2015/lisp-trilobite-big-lazy-tree/">
<link rel="alternate" hreflang="en" href="https://yrabbit.github.io/ru/blog/2015/lisp-trilobite-big-lazy-tree/">


  

<link rel="alternate" hreflang="ru" href="https://yrabbit.github.io/ru/blog/2015/lisp-trilobite-big-lazy-tree/">



		<!-- Begin Jekyll SEO tag v2.2.4 -->
<meta property="og:title" content="Игра Трилобит на Lisp: ленивые вычисления">
<meta name="author" content="Yellow Rabbit">
<meta property="og:locale" content="ru">
<meta name="description" content="Показано как использовать ленивые структуры данных в Lisp на примере дерева решений.">
<meta property="og:description" content="Показано как использовать ленивые структуры данных в Lisp на примере дерева решений.">
<link rel="canonical" href="https://yrabbit.github.io/ru/blog/2015/lisp-trilobite-big-lazy-tree/">
<meta property="og:url" content="https://yrabbit.github.io/ru/blog/2015/lisp-trilobite-big-lazy-tree/">
<meta property="og:site_name" content="Ассемблер, Lisp и всё такое - блог программиста">
<meta property="og:image" content="https://yrabbit.github.io/imgs/post-banners/trilobite-tree.jpeg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-12-15T18:59:21+10:00">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Игра Трилобит на Lisp: ленивые вычисления","author":{"@type":"Person","name":"Yellow Rabbit"},"image":"https://yrabbit.github.io/imgs/post-banners/trilobite-tree.jpeg","datePublished":"2015-12-15T18:59:21+10:00","dateModified":"2017-07-29T17:55:57+10:00","description":"Показано как использовать ленивые структуры данных в Lisp на примере дерева решений.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://yrabbit.github.io/imgs/blog-log.png"},"name":"Yellow Rabbit"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://yrabbit.github.io/ru/blog/2015/lisp-trilobite-big-lazy-tree/"},"url":"https://yrabbit.github.io/ru/blog/2015/lisp-trilobite-big-lazy-tree/"}</script>
<!-- End Jekyll SEO tag -->

		<title>Игра Трилобит на Lisp: ленивые вычисления | Yellow Rabbit
			
		</title>
		

		<link rel="stylesheet" href="/css/main.css">
		<link rel="stylesheet" href="/css/syntax.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h2><a href="https://yrabbit.github.io/ru/blog/"><img src="/imgs/blog-logo.png" title="Блог программиста об опытах с ассемблером (PDP-11), Lisp, а также о других забавных штуках." alt="Yellow Rabbit" width="300"></a></h2>
				<nav><ul>
						<li><a href="/ru/about/">Обо мне</a></li>
						<li><a href="/ru/projects/">Проекты</a></li>
					<li><a class="active" href="/ru/blog/">Блог</a></li>
					<li><a href="/ru/contact/">Контакты</a></li>
				</ul></nav>
			</header>
			<section>
				

<h1 class="post-title">Трилобит: ленивое дерево решений</h1>
<p class="post-meta">
	15 Dec 2015 •
	11 мин. читать •
	<a href="#disqus_thread" data-disqus-identifier="2015-12-20-lisp-trilobite-big-lazy-tree.md">Comments</a> • 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://feedburner.google.com/fb/a/mailverify?uri=YellowRabbit-ru&amp;loc=ru_RU" onclick="window.open(this.href, 'mywin',
          'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
    <i class="fa-rss fa"></i>
</a>

</p>


	<div class="post-banner" style="background-image: url(/imgs/post-banners/trilobite-tree.jpeg);">
		<img src="/imgs/post-banners/trilobite-tree.jpeg" alt="Игра Трилобит на Lisp: ленивые вычисления">
	</div>


<p><a href="/ru/blog/2015/lisp-trilobite-game-ui/">Программа</a> прилично играет на крошечной доске, пора задуматься об увеличении игрового поля. Поскольку при простом увеличении размеров доски память быстро заканчивается, то придется жульничать: создавать в памяти только те кусочки дерева комбинаций, которые действительно нужны. Здесь нужно заметить, что, не имея возможности проанализировать всё дерево комбинаций, AI придётся немного поднапрячься.</p>

<h2 id="Ленивые-списки">Ленивые списки</h2>
<p>Но вернёмся к ленивому дереву комбинаций. Один замечательный макрос и одна простейшая функция сделают сказку былью.</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="p">(</span><span class="nb">defmacro</span> <span class="nv">lazy</span> <span class="p">(</span><span class="k">&amp;body</span> <span class="nv">body</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">forcedp</span> <span class="p">(</span><span class="nb">gensym</span><span class="p">))</span> <span class="c1">; флажок Вычислено?</span>
        <span class="p">(</span><span class="nv">value</span> <span class="p">(</span><span class="nb">gensym</span><span class="p">)))</span>  <span class="c1">; вычисленное значение</span>
    <span class="o">`</span><span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="o">,</span><span class="nv">forcedp</span> <span class="no">nil</span><span class="p">)</span>  <span class="c1">; при первом вызове ничего не вычисляем</span>
           <span class="p">(</span><span class="o">,</span><span class="nv">value</span> <span class="no">nil</span><span class="p">))</span>   <span class="c1">; просто переменная для захвата в closure</span>
       <span class="p">(</span><span class="k">lambda</span> <span class="p">()</span>          <span class="c1">; возвращаем closure</span>
         <span class="p">(</span><span class="nb">unless</span> <span class="o">,</span><span class="nv">forcedp</span>  <span class="c1">; если ещё не вычислено, то</span>
                <span class="p">(</span><span class="nb">setf</span> <span class="o">,</span><span class="nv">value</span> <span class="p">(</span><span class="k">progn</span> <span class="o">,@</span><span class="nv">body</span><span class="p">))</span> <span class="c1">; вычисляем</span>
                <span class="p">(</span><span class="nb">setf</span> <span class="o">,</span><span class="nv">forcedp</span> <span class="no">t</span><span class="p">))</span>           <span class="c1">; и помечаем как вычиленное</span>
         <span class="o">,</span><span class="nv">value</span><span class="p">))))</span>        <span class="c1">; в этой точке уже в любом случае вычисленно</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">force</span> <span class="p">(</span><span class="nv">lazy-value</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">funcall</span> <span class="nv">lazy-value</span><span class="p">))</span>
</code></pre>
</div>
<p>Посмотрим как они работают: сначала сделаем переменную, вычисление значения которой требует значительных затрат, на которые мы не можем пойти прямо сейчас, а затем используем эту переменную когда наступит нужный момент:</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="nb">*</span> <span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*lazy-var*</span> <span class="p">(</span><span class="nv">lazy</span> <span class="p">(</span><span class="k">progn</span> <span class="p">(</span><span class="nb">princ</span> <span class="s">"Очень жуткий процесс вычисления"</span><span class="p">)</span> <span class="mi">12345</span><span class="p">)))</span>

<span class="vg">*LAZY-VAR*</span>
<span class="nb">*</span> <span class="p">(</span><span class="nv">force</span> <span class="vg">*lazy-var*</span><span class="p">)</span>
<span class="err">Очень</span> <span class="err">жуткий</span> <span class="err">процесс</span> <span class="err">вычисления</span>
<span class="mi">12345</span>
</code></pre>
</div>
<p>Теперь можно сделать ленивые списки, которые так важны для ленивого дерева комбинаций.</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="p">(</span><span class="nb">defmacro</span> <span class="nv">lazy-cons</span> <span class="p">(</span><span class="nv">a</span> <span class="nv">d</span><span class="p">)</span>
  <span class="o">`</span><span class="p">(</span><span class="nv">lazy</span> <span class="p">(</span><span class="nb">cons</span> <span class="o">,</span><span class="nv">a</span> <span class="o">,</span><span class="nv">d</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">lazy-car</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">car</span> <span class="p">(</span><span class="nv">force</span> <span class="nv">x</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">lazy-cdr</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">cdr</span> <span class="p">(</span><span class="nv">force</span> <span class="nv">x</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">lazy-cadr</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">lazy-car</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="nv">x</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">lazy-nil</span> <span class="p">()</span>
  <span class="p">(</span><span class="nv">lazy</span> <span class="no">nil</span><span class="p">))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">lazy-null</span> <span class="p">(</span><span class="nv">x</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">force</span> <span class="nv">x</span><span class="p">)))</span>
</code></pre>
</div>
<p>Проверяем.</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="nb">*</span> <span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*lst*</span> <span class="p">(</span><span class="nv">lazy-cons</span> <span class="mi">12</span> <span class="mi">34</span><span class="p">))</span>

<span class="vg">*LST*</span>
<span class="nb">*</span> <span class="vg">*lst*</span>

<span class="err">#</span><span class="nv">&lt;CLOSURE</span> <span class="p">(</span><span class="nv">LAMBDA</span> <span class="p">())</span> <span class="nv">{100340CA3B}&gt;</span>
<span class="nb">*</span> <span class="p">(</span><span class="nv">lazy-null</span> <span class="vg">*lst*</span><span class="p">)</span>

<span class="nv">NIL</span>
<span class="nb">*</span> <span class="p">(</span><span class="nv">lazy-car</span> <span class="vg">*lst*</span><span class="p">)</span>

<span class="mi">12</span>
<span class="nb">*</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="vg">*lst*</span><span class="p">)</span>

<span class="mi">34</span>
</code></pre>
</div>
<p>Простые функции для преобразования обычных списков в ленивые и обратно:</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="p">(</span><span class="nb">defun</span> <span class="nv">make-lazy</span> <span class="p">(</span><span class="nv">lst</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">lazy</span> <span class="p">(</span><span class="nb">when</span> <span class="nv">lst</span>
          <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">lst</span><span class="p">)</span> <span class="p">(</span><span class="nv">make-lazy</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">lst</span><span class="p">))))))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">take</span> <span class="p">(</span><span class="nv">n</span> <span class="nv">lst</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nb">zerop</span> <span class="nv">n</span><span class="p">)</span> <span class="p">(</span><span class="nv">lazy-null</span> <span class="nv">lst</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nv">lazy-car</span> <span class="nv">lst</span><span class="p">)</span> <span class="p">(</span><span class="nv">take</span> <span class="p">(</span><span class="nb">1-</span> <span class="nv">n</span><span class="p">)</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="nv">lst</span><span class="p">)))))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">take-all</span> <span class="p">(</span><span class="nv">lst</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nv">lazy-null</span> <span class="nv">lst</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nv">lazy-car</span> <span class="nv">lst</span><span class="p">)</span> <span class="p">(</span><span class="nv">take-all</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="nv">lst</span><span class="p">)))))</span>
</code></pre>
</div>
<p>И как же без функций оперирующих с ленивыми функциями и списками:</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="c1">; Эти функции возвращают ленивые списки</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">lazy-mapcar</span> <span class="p">(</span><span class="nv">fun</span> <span class="nv">lst</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">lazy</span> <span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nv">lazy-null</span> <span class="nv">lst</span><span class="p">)</span>
          <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nb">funcall</span> <span class="nv">fun</span> <span class="p">(</span><span class="nv">lazy-car</span> <span class="nv">lst</span><span class="p">))</span>
                <span class="p">(</span><span class="nv">lazy-mapcar</span> <span class="nv">fun</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="nv">lst</span><span class="p">))))))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">lazy-mapcan</span> <span class="p">(</span><span class="nv">fun</span> <span class="nv">lst</span><span class="p">)</span>
  <span class="p">(</span><span class="k">labels</span> <span class="p">((</span><span class="nv">f</span> <span class="p">(</span><span class="nv">lst-cur</span><span class="p">)</span>
              <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nv">lazy-null</span> <span class="nv">lst-cur</span><span class="p">)</span>
                <span class="p">(</span><span class="nv">force</span> <span class="p">(</span><span class="nv">lazy-mapcan</span> <span class="nv">fun</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="nv">lst</span><span class="p">)))</span>
                <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nv">lazy-car</span> <span class="nv">lst-cur</span><span class="p">)</span> <span class="p">(</span><span class="nv">lazy</span> <span class="p">(</span><span class="nv">f</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="nv">lst-cur</span><span class="p">)))))))</span>
    <span class="p">(</span><span class="nv">lazy</span> <span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nv">lazy-null</span> <span class="nv">lst</span><span class="p">)</span>
            <span class="p">(</span><span class="nv">f</span> <span class="p">(</span><span class="nb">funcall</span> <span class="nv">fun</span> <span class="p">(</span><span class="nv">lazy-car</span> <span class="nv">lst</span><span class="p">)))))))</span>

<span class="c1">; Эти функции возвращают обычные (не ленивые) значения</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">lazy-find-if</span> <span class="p">(</span><span class="nv">fun</span> <span class="nv">lst</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nv">lazy-null</span> <span class="nv">lst</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">x</span> <span class="p">(</span><span class="nv">lazy-car</span> <span class="nv">lst</span><span class="p">)))</span>
      <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">funcall</span> <span class="nv">fun</span> <span class="nv">x</span><span class="p">)</span>
        <span class="nv">x</span>
        <span class="p">(</span><span class="nv">lazy-find-if</span> <span class="nv">fun</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="nv">lst</span><span class="p">))))))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">lazy-nth</span> <span class="p">(</span><span class="nv">n</span> <span class="nv">lst</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">zerop</span> <span class="nv">n</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">lazy-car</span> <span class="nv">lst</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">lazy-nth</span> <span class="p">(</span><span class="nb">1-</span> <span class="nv">n</span><span class="p">)</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="nv">lst</span><span class="p">))))</span>

</code></pre>
</div>

<h2 id="Ленивые-ходы">Ленивые ходы</h2>
<p>Теперь в наличии достаточно инструментов чтобы модифицировать дерево комбинаций. Итак самым затратным в плане памяти является список возможных ходов <em>moves</em>, именно в элементах <em>moves</em> хранится всё дерево. Изменим функцию <em>game-tree</em> следующим образом:</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="p">(</span><span class="nb">defun</span> <span class="nv">game-tree</span> <span class="p">(</span><span class="nv">board</span> <span class="nv">player</span> <span class="nv">move</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">fail</span> <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">eql</span> <span class="mi">-1</span> <span class="nv">move</span><span class="p">)</span>
                <span class="no">nil</span>
                <span class="p">(</span><span class="nv">test-for-win</span> <span class="nv">board</span> <span class="nv">move</span>
                              <span class="p">(</span><span class="nv">change-player</span> <span class="nv">player</span><span class="p">)))))</span>
         <span class="p">(</span><span class="nv">make-game-node</span>
           <span class="ss">:player</span> <span class="nv">player</span>
           <span class="ss">:board</span> <span class="nv">board</span>
           <span class="ss">:failp</span> <span class="nv">fail</span>
           <span class="ss">:moves</span> 
             <span class="p">(</span><span class="k">if</span> <span class="nv">fail</span>
               <span class="p">(</span><span class="nv">lazy-nil</span><span class="p">)</span> <span class="c1">; // 3</span>
               <span class="p">(</span><span class="nv">lazy-mapcar</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">move</span><span class="p">)</span> <span class="c1">; // 2</span>
                                <span class="p">(</span><span class="nb">list</span> <span class="nv">move</span>
                                      <span class="p">(</span><span class="nv">game-tree</span> <span class="p">(</span><span class="nv">board-add-move</span> <span class="nv">board</span> <span class="nv">move</span> <span class="nv">player</span><span class="p">)</span>
                                                 <span class="p">(</span><span class="nv">change-player</span>
                                                   <span class="nv">player</span><span class="p">)</span>
                                                 <span class="nv">move</span><span class="p">)))</span>
                            <span class="p">(</span><span class="nv">make-lazy</span> <span class="p">(</span><span class="nv">possible-moves</span> <span class="nv">board</span><span class="p">)))))))</span> <span class="c1">; // 1</span>

</code></pre>
</div>

<ol>
  <li>сделаем список возможных ходов ленивым;</li>
  <li>лениво построим комбинацию для каждого хода;</li>
  <li>пометим конец ленивого списка.</li>
</ol>

<p>Проверяем как это работает, но сначала увеличим размеры доски:</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*board-width*</span>  <span class="mi">8</span><span class="p">)</span>
<span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*board-height*</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*win-len*</span> <span class="mi">4</span><span class="p">)</span>

</code></pre>
</div>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="nb">*</span> <span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*g*</span> <span class="p">(</span><span class="nv">game-tree</span> <span class="p">(</span><span class="nv">new-board</span><span class="p">)</span> <span class="vg">*ai-player*</span> <span class="mi">-1</span><span class="p">))</span>

<span class="vg">*G*</span>
<span class="nb">*</span> <span class="vg">*g*</span>

<span class="p">(</span><span class="mi">1</span>
 <span class="o">#(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
   <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
 <span class="nv">NIL</span> <span class="err">#</span><span class="nv">&lt;CLOSURE</span> <span class="p">(</span><span class="nv">LAMBDA</span> <span class="p">()</span> <span class="ss">:IN</span> <span class="nv">LAZY-MAPCAR</span><span class="p">)</span> <span class="nv">{1004B029AB}&gt;</span><span class="p">)</span>
</code></pre>
</div>
<p>Замечательно! Как видно всё дерево сейчас состоит из доски и closure ленивого списка возможных ходов. Попробуем посмотреть какая комбинация будет после хода с номером 6:</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="nb">*</span> <span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*sixth*</span> <span class="p">(</span><span class="nv">lazy-nth</span> <span class="mi">6</span> <span class="p">(</span><span class="nv">game-node-moves</span> <span class="vg">*g*</span><span class="p">)))</span>

<span class="vg">*SIXTH*</span>
<span class="nb">*</span> <span class="vg">*sixth*</span>

<span class="p">(</span><span class="mi">54</span>
 <span class="p">(</span><span class="mi">2</span>
  <span class="o">#(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
    <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span>
  <span class="nv">NIL</span> <span class="err">#</span><span class="nv">&lt;CLOSURE</span> <span class="p">(</span><span class="nv">LAMBDA</span> <span class="p">()</span> <span class="ss">:IN</span> <span class="nv">LAZY-MAPCAR</span><span class="p">)</span> <span class="nv">{1004B0C04B}&gt;</span><span class="p">))</span>
<span class="nb">*</span>
</code></pre>
</div>
<p>Великолепно: мы получаем  ветку дерева только тогда, когда она действительно нужна. Осталось ещё одно место, где изменение будет сравнительно небольшим - это вывод возможных ходов в интерфейсе с человеком:</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="c1">;; handle human</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">handle-human</span> <span class="p">(</span><span class="nv">tree</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">fresh-line</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">princ</span> <span class="s">"choose your move:"</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">moves</span> <span class="p">(</span><span class="nv">game-node-moves</span> <span class="nv">tree</span><span class="p">)))</span>
    <span class="p">(</span><span class="k">labels</span> <span class="p">((</span><span class="nv">print-moves</span> <span class="p">(</span><span class="nv">lst</span> <span class="nv">n</span><span class="p">)</span> 
                          <span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nv">lazy-null</span> <span class="nv">lst</span><span class="p">)</span> <span class="c1">; // 1</span>
                            <span class="p">(</span><span class="k">let*</span> <span class="p">((</span><span class="nv">move</span> <span class="p">(</span><span class="nv">lazy-car</span> <span class="nv">lst</span><span class="p">))</span> <span class="c1">; // 2</span>
                                   <span class="p">(</span><span class="nv">action</span> <span class="p">(</span><span class="nb">code-char</span> <span class="p">(</span><span class="nb">+</span> <span class="mi">97</span> <span class="p">(</span><span class="nb">mod</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">move</span><span class="p">)</span> <span class="vg">*board-width*</span><span class="p">)))))</span>
                              <span class="p">(</span><span class="nb">fresh-line</span><span class="p">)</span>
                              <span class="p">(</span><span class="nb">format</span> <span class="no">t</span> <span class="s">"~a. ~a"</span> <span class="nv">n</span> <span class="nv">action</span><span class="p">)</span>
                              <span class="p">(</span><span class="nv">print-moves</span> <span class="p">(</span><span class="nv">lazy-cdr</span> <span class="nv">lst</span><span class="p">)</span> <span class="p">(</span><span class="nb">1+</span> <span class="nv">n</span><span class="p">))))))</span> <span class="c1">; // 2</span>
      <span class="p">(</span><span class="nv">print-moves</span> <span class="nv">moves</span> <span class="mi">1</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">fresh-line</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">cadr</span> <span class="p">(</span><span class="nv">lazy-nth</span> <span class="p">(</span><span class="nb">1-</span> <span class="p">(</span><span class="nb">read</span><span class="p">))</span> <span class="nv">moves</span><span class="p">))))</span> <span class="c1">; // 2</span>
</code></pre>
</div>

<ol>
  <li>проверять ленивый список нужно специальной функцией;</li>
  <li>обращаться к элементам списка нужно также с помощью специальных функций.</li>
</ol>

<p>Попробуем:</p>

<div class="language-cl highlighter-rouge">
<pre class="highlight"><code><span class="nb">*</span> <span class="p">(</span><span class="nv">handle-human</span> <span class="p">(</span><span class="nv">game-tree</span> <span class="p">(</span><span class="nv">new-board</span><span class="p">)</span> <span class="vg">*ai-player*</span> <span class="mi">-1</span><span class="p">))</span>

<span class="nv">choose</span> <span class="nv">your</span> <span class="nv">move:</span>
<span class="mi">1.</span> <span class="nv">a</span>
<span class="mi">2.</span> <span class="nv">b</span>
<span class="mi">3.</span> <span class="nv">c</span>
<span class="mi">4.</span> <span class="nv">d</span>
<span class="mi">5.</span> <span class="nv">e</span>
<span class="mi">6.</span> <span class="nv">f</span>
<span class="mi">7.</span> <span class="nv">g</span>
<span class="mi">8.</span> <span class="nv">h</span>
<span class="mi">5</span>
<span class="p">(</span><span class="mi">2</span>
 <span class="o">#(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span>
   <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
 <span class="nv">NIL</span> <span class="err">#</span><span class="nv">&lt;CLOSURE</span> <span class="p">(</span><span class="nv">LAMBDA</span> <span class="p">()</span> <span class="ss">:IN</span> <span class="nv">LAZY-MAPCAR</span><span class="p">)</span> <span class="nv">{10046CCCFB}&gt;</span><span class="p">)</span>
<span class="nb">*</span>
</code></pre>
</div>
<p>Работает <img class="emoji" title=":triumph:" alt=":triumph:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f624.png" height="20" width="20" align="absmiddle">.</p>



<hr>

<div id="disqus_thread"></div>


			</section>
			<footer>

<img class="avatar" src="https://www.gravatar.com/avatar/1d87b9cdbef9dec8e79613e19c601121?s=144" alt="Я">



				<p>
					<small>© 2017 Yellow Rabbit</small><br>
					<small>Made with <a href="http://jekyllrb.com/">Jekyll</a> — Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
				</p>
			</footer>
		</div>
		<script src="/js/scale.fix.js"></script>
	

	<script type="text/javascript">
	var disqus_shortname = 'yrabbitblog',
	disqus_identifier = '2015-12-20-lisp-trilobite-big-lazy-tree.md-ru',
	disqus_url        = 'https://yrabbit.github.io/ru/blog/2015/lisp-trilobite-big-lazy-tree/'
	;
	(function() {
		var load = function(src){
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = src;
			var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
		};
		load('//' + disqus_shortname + '.disqus.com/count.js');
		if (document.getElementById('disqus_thread')) {
			load('//' + disqus_shortname + '.disqus.com/embed.js');
		}
	})();
</script>


	</body>
</html>
