<!DOCTYPE html>
<html>
  <head>
	  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="ru" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Trilobyte. Rules engine and AI &middot; Yellow Rabbit's Den
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/syntax.css">

  <!-- Icons -->
  <link rel="shortcut icon" href="/public/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

	<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Trilobyte. Rules engine and AI | Yellow Rabbit’s Den</title>
<meta property="og:title" content="Trilobyte. Rules engine and AI" />
<meta name="author" content="Yellow Rabbit" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Движок игровых правил Поскольку мы можем просчитать все комбинцаии (пока что для крошечной доски), то движок правил будет представлять из себя просто древовидную структуру данных1. Сделано с помощью маленькой программки для Graphviz.&nbsp;&#8617;" />
<meta property="og:description" content="Движок игровых правил Поскольку мы можем просчитать все комбинцаии (пока что для крошечной доски), то движок правил будет представлять из себя просто древовидную структуру данных1. Сделано с помощью маленькой программки для Graphviz.&nbsp;&#8617;" />
<link rel="canonical" href="https://yrabbit.github.io/ru/2015/12/14/rules-engine.html" />
<meta property="og:url" content="https://yrabbit.github.io/ru/2015/12/14/rules-engine.html" />
<meta property="og:site_name" content="Yellow Rabbit’s Den" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-14T17:39:13+10:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Trilobyte. Rules engine and AI","author":{"@type":"Person","name":"Yellow Rabbit"},"datePublished":"2015-12-14T17:39:13+10:00","dateModified":"2015-12-14T17:39:13+10:00","description":"Движок игровых правил Поскольку мы можем просчитать все комбинцаии (пока что для крошечной доски), то движок правил будет представлять из себя просто древовидную структуру данных1. Сделано с помощью маленькой программки для Graphviz.&nbsp;&#8617;","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://yrabbit.github.io/public/favicon.png"},"name":"Yellow Rabbit"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://yrabbit.github.io/ru/2015/12/14/rules-engine.html"},"url":"https://yrabbit.github.io/ru/2015/12/14/rules-engine.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Игры на Lisp и игры с Lisp и не только. Забавы с PDP11 от ассемблера до C</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about.html">About</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

    <span class="sidebar-nav-item">Currently v1.0.1</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
		  <a href="/" title="Home">Yellow Rabbit's Den</a>
            <small>не забывайте играть</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Trilobyte. Rules engine and AI</h1>
    <div class="post-meta">14 Dec 2015
	<ul class="tag_list_in_post">
	
	<li class="inline tag_list_item">
		<a class="tag_list_link" href="/tag/lisp"> lisp</a>
	</li>
	
	<li class="inline tag_list_item">
		<a class="tag_list_link" href="/tag/games"> games</a>
	</li>
	
	<li class="inline tag_list_item">
		<a class="tag_list_link" href="/tag/trilobyte"> trilobyte</a>
	</li>
	
	</ul>
    </div>
  <h2 id="Движок-игровых-правил">Движок игровых правил</h2>
<p>Поскольку мы можем просчитать все комбинцаии (пока что для крошечной доски), то движок правил будет представлять из себя просто древовидную структуру данных<sup id="fnref:tree-picture-source"><a href="#fn:tree-picture-source" class="footnote">1</a></sup>.
<img src="/public/imgs/lisp/tree.png" alt="Дерево движка игровых правил" /></p>

<div class="language-cl highlighter-rouge"><pre class="highlight"><code><span class="c1">;; game rules engine is a tree which elements are lists</span>
<span class="p">(</span><span class="nb">defstruct</span> <span class="p">(</span><span class="nv">game-node</span> <span class="p">(</span><span class="ss">:type</span> <span class="nb">list</span><span class="p">))</span>
  <span class="nv">player</span>  <span class="c1">; *human-player* or *ai-player*</span>
  <span class="nv">board</span>   <span class="c1">; current board situation</span>
  <span class="nv">failp</span>   <span class="c1">; is it a fail?</span>
  <span class="nv">moves</span><span class="p">)</span>  <span class="c1">; nil or list of lists (move cell . game-tree).</span>
</code></pre>
</div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Поле</th>
      <th style="text-align: center">Тип</th>
      <th style="text-align: center">Назначение</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">player</td>
      <td style="text-align: center">число</td>
      <td style="text-align: center">игрок, который сейчас будет ходить</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">board</td>
      <td style="text-align: center">массив</td>
      <td style="text-align: center">доска</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">failp</td>
      <td style="text-align: center">флажок</td>
      <td style="text-align: center">текущий игрок проиграл</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: center">moves</td>
      <td style="text-align: center">список элементов ( ячейка . узел)</td>
      <td style="text-align: center">ячейка, куда делает ход текущий игрок и узел дерева</td>
    </tr>
  </tbody>
</table>

<p>Движок правил будет проверять допустимость ходов для человека, обеспечивать необходимыми данными искусственный инлеллект и обнаруживать победу/поражение.
Листьями дерева движка являются узлы с установленным флажком поражения или пустым списком возможных ходов, последнее означает ничью.</p>

<p>Итак создаём дерево движка правил, это делается одной рекурсивной функцией, и она прекрасно справляется с крошечной доской 3х3, однако очень быстро  исчерпывает стек и ломается на больших досках.</p>

<div class="language-cl highlighter-rouge"><pre class="highlight"><code><span class="c1">;; new tree</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">game-tree</span> <span class="p">(</span><span class="nv">board</span> <span class="nv">player</span> <span class="nv">move</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">fail</span> <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">eql</span> <span class="mi">-1</span> <span class="nv">move</span><span class="p">)</span>
                <span class="no">nil</span>
                <span class="p">(</span><span class="nv">test-for-win</span> <span class="nv">board</span> <span class="nv">move</span>
                              <span class="p">(</span><span class="nv">change-player</span> <span class="nv">player</span><span class="p">)))))</span>
         <span class="p">(</span><span class="nv">make-game-node</span>
           <span class="ss">:player</span> <span class="nv">player</span>
           <span class="ss">:board</span> <span class="nv">board</span>
           <span class="ss">:failp</span> <span class="nv">fail</span>
           <span class="ss">:moves</span> 
             <span class="p">(</span><span class="k">if</span> <span class="nv">fail</span>
               <span class="o">'</span><span class="p">()</span>
               <span class="p">(</span><span class="nb">mapcar</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">move</span><span class="p">)</span>
                            <span class="p">(</span><span class="nb">list</span> <span class="nv">move</span>
                                  <span class="p">(</span><span class="nv">game-tree</span> <span class="p">(</span><span class="nv">board-add-move</span> <span class="nv">board</span> <span class="nv">move</span> <span class="nv">player</span><span class="p">)</span>
                                             <span class="p">(</span><span class="nv">change-player</span>
                                               <span class="nv">player</span><span class="p">)</span>
                                             <span class="nv">move</span><span class="p">)))</span>
                   <span class="p">(</span><span class="nv">possible-moves</span> <span class="nv">board</span><span class="p">))))))</span>

</code></pre>
</div>

<p>Параметр <em>move</em> у этой функции означает клетку, куда был сделан ход, который привёл к этой ситуации на доске. Если <em>move</em> равен -1, то это значит, что предыдущего хода не было - это самая начальная комбинация и не нужно проверять не проиграл ли кто-нибудь.
Первым делом проверяем не проиграл ли кто, в этом случае это листовая комбинация на доске и дальше комбинации не строим. Иначе строим узлы дерева для всех возможных ходов на данной доске.</p>

<h2 id="ai">AI</h2>
<p>Искусственный интеллект будет незамысловатой реализаций алгоритма <em>minimax</em>. Суть его заключается в том, что при прогнозировании развития игровой ситуации AI ведёт себя следующем образом:</p>

<ul>
  <li>AI всегда выбирает ход с максимальной оценкой;</li>
  <li>AI считает, что человек выберет ход с минимальной оценкой.</li>
</ul>

<p>Другими словами AI рассчитывает, что человек будет действовать наихудшим для AI образом.
Оценки, здесь ничья лучше чем проигрыш, но хуже чем победа:</p>

<div class="language-cl highlighter-rouge"><pre class="highlight"><code><span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*ai-win*</span>     <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*draw*</span>       <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*human-win*</span> <span class="mi">-1</span><span class="p">)</span>
</code></pre>
</div>

<p>Следующие две функции реализуют этот алгоритм.</p>

<div class="language-cl highlighter-rouge"><pre class="highlight"><code><span class="p">(</span><span class="nb">defun</span> <span class="nv">rate-position</span> <span class="p">(</span><span class="nv">tree</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">moves</span> <span class="p">(</span><span class="nv">game-node-moves</span> <span class="nv">tree</span><span class="p">)))</span>
        <span class="p">(</span><span class="k">if</span> <span class="nv">moves</span>
          <span class="p">(</span><span class="nb">apply</span> <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">eq</span> <span class="vg">*ai-player*</span> <span class="p">(</span><span class="nv">game-node-player</span> <span class="nv">tree</span><span class="p">))</span>
                   <span class="nf">#'</span><span class="nb">max</span>
                   <span class="nf">#'</span><span class="nb">min</span><span class="p">)</span>
                 <span class="p">(</span><span class="nv">get-ratings</span> <span class="nv">tree</span><span class="p">))</span>
          <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nv">game-node-failp</span> <span class="nv">tree</span><span class="p">)</span>
            <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">eql</span> <span class="vg">*ai-player*</span> <span class="p">(</span><span class="nv">game-node-player</span> <span class="nv">tree</span><span class="p">))</span>
              <span class="vg">*human-win*</span>
              <span class="vg">*ai-win*</span><span class="p">)</span>
            <span class="vg">*draw*</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">get-ratings</span> <span class="p">(</span><span class="nv">tree</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">mapcar</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">move</span><span class="p">)</span>
            <span class="p">(</span><span class="nv">rate-position</span> <span class="p">(</span><span class="nb">cadr</span> <span class="nv">move</span><span class="p">)))</span>
          <span class="p">(</span><span class="nv">game-node-moves</span> <span class="nv">tree</span><span class="p">)))</span>
</code></pre>
</div>

<p>Проверим как работает подсчёт оценок для ходов. Создадим пустую доску, где первым бцдет ходить AI, запомним её для удобства в переменной *game* и посмотрим как он оценивает свои возможные ходы:</p>

<div class="language-cl highlighter-rouge"><pre class="highlight"><code><span class="nb">*</span> <span class="p">(</span><span class="nb">defvar</span> <span class="vg">*game*</span> <span class="p">(</span><span class="nv">game-tree</span> <span class="p">(</span><span class="nv">new-board</span><span class="p">)</span> <span class="vg">*ai-player*</span> <span class="mi">-1</span><span class="p">))</span>

<span class="vg">*GAME*</span>
<span class="nb">*</span> <span class="p">(</span><span class="nv">game-node-board</span> <span class="vg">*game*</span><span class="p">)</span> <span class="c1">; посмотрим на доску</span>

<span class="o">#(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">*</span> <span class="p">(</span><span class="nv">get-ratings</span> <span class="vg">*game*</span><span class="p">)</span>  <span class="c1">; посмотрим оценки</span>

<span class="p">(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
</code></pre>
</div>
<p>Похоже что компьютеру всё равно куда ходить - все ходы оцениваются как ведущие к ничьей. Посмотрим, что будет, если мы съимитируем выбор AI первого хода.
Для этого извлечём второй элемент первого хода (cadar список-ходов) и запомним его в переменной *first-move*:</p>

<div class="language-cl highlighter-rouge"><pre class="highlight"><code><span class="nb">*</span> <span class="p">(</span><span class="nb">defvar</span> <span class="vg">*first-move*</span> <span class="p">(</span><span class="nb">cadar</span> <span class="p">(</span><span class="nv">game-node-moves</span> <span class="vg">*game*</span><span class="p">)))</span>

<span class="vg">*FIRST-MOVE*</span>
</code></pre>
</div>
<p>Проверим оценки ситуации:</p>

<div class="language-cl highlighter-rouge"><pre class="highlight"><code><span class="nb">*</span> <span class="p">(</span><span class="nv">game-node-board</span> <span class="vg">*first-move*</span><span class="p">)</span>

<span class="o">#(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">*</span> <span class="p">(</span><span class="nv">get-ratings</span> <span class="vg">*first-move*</span><span class="p">)</span>

<span class="p">(</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span>
</code></pre>
</div>

<p>О! Компьютер увидел для себя два возможных пути к победе! Вряд ли у него получится ими воспользоваться, поскольку сейчас ход человека, и он наверняка выберет последний ход, который ведёт к возможной ничье.
Окончательно оформляем действия компьютера как функцию:</p>

<div class="language-cl highlighter-rouge"><pre class="highlight"><code><span class="c1">; ai</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">handle-computer</span> <span class="p">(</span><span class="nv">tree</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">ratings</span> <span class="p">(</span><span class="nv">get-ratings</span> <span class="nv">tree</span><span class="p">)))</span>
      <span class="p">(</span><span class="nb">cadr</span> <span class="p">(</span><span class="nb">nth</span> <span class="p">(</span><span class="nb">position</span> <span class="p">(</span><span class="nb">apply</span> <span class="nf">#'</span><span class="nb">max</span> <span class="nv">ratings</span><span class="p">)</span> <span class="nv">ratings</span><span class="p">)</span> <span class="p">(</span><span class="nv">game-node-moves</span> <span class="nv">tree</span><span class="p">)))))</span>

</code></pre>
</div>
<p>Здесь в две строчки записано: когда компьютеру предоставляется возможность сделать ход, он подсчитывает оценки для возможных ходов и выбирает ход с максимальной оценкой.
Посмотрим какой ход AI выберет в самом начале, когда все ходы ведут к возможной ничье:</p>

<div class="language-cl highlighter-rouge"><pre class="highlight"><code><span class="nb">*</span> <span class="p">(</span><span class="nb">defvar</span> <span class="vg">*game*</span> <span class="p">(</span><span class="nv">game-tree</span> <span class="p">(</span><span class="nv">new-board</span><span class="p">)</span> <span class="vg">*ai-player*</span> <span class="mi">-1</span><span class="p">))</span>

<span class="vg">*GAME*</span>
<span class="nb">*</span> <span class="p">(</span><span class="nv">game-node-board</span> <span class="p">(</span><span class="nv">handle-computer</span> <span class="vg">*game*</span><span class="p">))</span>

<span class="o">#(</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)</span>
</code></pre>
</div>
<div class="footnotes">
  <ol>
    <li id="fn:tree-picture-source">
      <p>Сделано с помощью <a href="/public/src/lisp/tree.dot">маленькой программки для</a> Graphviz.&nbsp;<a href="#fnref:tree-picture-source" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
          <a href="/ru/2017/07/22/jekyll-seo.html">
            Перевод на https
            <small>22 Jul 2017</small>
          </a>
      </li>
    
      <li>
          <a href="/ru/2016/06/02/html-parsing-part3.html">
            HTML parsing (part 3)
            <small>02 Jun 2016</small>
          </a>
      </li>
    
      <li>
          <a href="/ru/2016/05/31/html-parsing-part2.html">
            HTML parsing (part 2)
            <small>31 May 2016</small>
          </a>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'yrabbitblog'; // required: replace example with your forum shortname
	/* var disqus_developer = 1; */

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<!-- vim:ts=4:sw=4:sts=4
-->

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103047949-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
