<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="x-default" href="https://yrabbit.github.io/blog/2017/space-mercenary-review/">
<link rel="alternate" hreflang="en" href="https://yrabbit.github.io/blog/2017/space-mercenary-review/">


  

<link rel="alternate" hreflang="ru" href="https://yrabbit.github.io/ru/blog/2017/space-mercenary-review/">



		<!-- Begin Jekyll SEO tag v2.2.4 -->
<meta property="og:title" content="Mobile Game Review Space Mercenary">
<meta name="author" content="Yellow Rabbit">
<meta property="og:locale" content="en">
<meta name="description" content="Can one make a free mobile game at a decent level? A decent retro arcade is described.">
<meta property="og:description" content="Can one make a free mobile game at a decent level? A decent retro arcade is described.">
<link rel="canonical" href="https://yrabbit.github.io/blog/2017/space-mercenary-review/">
<meta property="og:url" content="https://yrabbit.github.io/blog/2017/space-mercenary-review/">
<meta property="og:site_name" content="Asm, Lisp, and so on - Programmer’s Blog">
<meta property="og:image" content="https://yrabbit.github.io/imgs/post-banners/nebula.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-08-10T00:00:00+10:00">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Mobile Game Review Space Mercenary","author":{"@type":"Person","name":"Yellow Rabbit"},"image":"https://yrabbit.github.io/imgs/post-banners/nebula.png","datePublished":"2017-08-10T00:00:00+10:00","dateModified":"2017-08-10T00:00:00+10:00","description":"Can one make a free mobile game at a decent level? A decent retro arcade is described.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://yrabbit.github.io/imgs/blog-log.png"},"name":"Yellow Rabbit"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://yrabbit.github.io/blog/2017/space-mercenary-review/"},"url":"https://yrabbit.github.io/blog/2017/space-mercenary-review/"}</script>
<!-- End Jekyll SEO tag -->

		<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>

		<title>Mobile Game Review Space Mercenary | Yellow Rabbit
			
		</title>
		

                <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="stylesheet" href="/css/syntax.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h2><a href="https://yrabbit.github.io/blog/"><img src="/imgs/blog-logo.png" title="A programmer's blog about experiments with PDP-11 assembler, Lisp, as well as other fun things." alt="Yellow Rabbit" width="300"></a></h2>
				<nav><ul>
						<li><a href="/about/">About</a></li>
						<li><a href="/projects/">Projects</a></li>
					<li><a class="active" href="/blog/">Blog</a></li>
					<li><a href="/contact/">Contact</a></li>
				</ul></nav>
			</header>
			<section>
				
<h1 class="post-title">Space Mercenary: Discover of the Week</h1>
<p class="post-meta">
	10 Aug 2017 •
	3 min. read •
	<a href="#disqus_thread" data-disqus-identifier="2017-08-10-space-mercenary-review.md">Comments</a> • 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://feedburner.google.com/fb/a/mailverify?uri=YellowRabbit&amp;loc=en_US" onclick="window.open(this.href, 'mywin',
          'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Subscribe!">
    <i class="fa-rss fa"></i>
</a>


</p>


	<div class="post-banner" style="background-image: url(/imgs/post-banners/nebula.png);">
		<img src="/imgs/post-banners/nebula.png" alt="Mobile Game Review Space Mercenary">
	</div>


<p>It happens that having started a routine cleaning in the attic, you go through old things in boxes and suddenly you find  toy from your childhood, and memories  will overwhelm you and you’ll forget about everything for a minute. That how it was  with the game <a href="https://play.google.com/store/apps/details?id=com.grf.game.SpaceMercenary">“Space Mercenary”</a>.</p>

<p>“This time the work is really dangerous: to return the stolen sacred diamonds, which are mounted in the hull of a huge space station.” - the whole introduction  in one sentence, which nevertheless accurately describes the game. We actually have to move in space to search and collect some sparkling things, and their current owners are not the friendliest creatures in the universe.</p>

<p><img src="/imgs/posts/sm-rocket-mini.png" alt="Rocket launcher" title="Rocket launcher" class="right-image"> 
We launch it and the eye immediately catch  not the foggy, smoothed and fuzzy outlines a-la “real reality”, but clear and clean graphics in retro style. There are no difficulties in the perception of characters and actions on the screen, so typical of most 3D games of the latest generation. There is exactly as much details as needed: used cartridges fly off, trunks go from the recoil, fragments from explosions scatter, microexplosions when hit. And  the meteors and space in the background, I’m just delighted - in some areas there is even a slight fear of heights <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle"></p>

<p>Successfully placed service tunnels provide a necessary respite between battles, and also represent a micro-game in which you can replenish ammunition, repair a shield, etc.</p>

<p><img src="/imgs/posts/sm-tower.png" alt="Twin turret gun" title="Twin turret gun" class="left-image"> A lot of the sense of retro is contributed by music, so well stylized . I even hooked up the headphones to listen and know what was discovered? That all sounds in the game are stereo! That is, if the gun shoots to the left, then it is heard on the left, if the rocket is launched to the right, then the sound will be on the right. Unfortunately the volume of music and effects is not regulated - they can only be turned off or on.</p>

<p>The game “Space mercenary” is positioned as an arcade game, and in fact for the performance of the task you will need skill. But it’s nice that the tactics are not forgotten - the damage to the defensive structures is permanent and this can be used given the circular surface of the space station.</p>

<p><img src="/imgs/posts/sm-fw189.png" alt="Drone" title="Drone" class="right-image"> The game is quite simple and the loss of the ship is not punished too severely: besides three spare ships , Which can be used without losing achievements, there is also a mechanism for returning to the previous level. The game has a clear and understandable indication of how much you have progressed, both at the current level and in the global sense.</p>

<p>The possibility of using two types of armament of the ship (missiles and nasal cannons) seemed to me superfluous - I never left without a stock of missiles, as already mentioned, the game is not complicated, and the recharging points are placed often enough.</p>

<p>Control in the game is what it should be - convenient and inconspicuous. The tilt of the phone change the trajectory of the ship, and the symmetrical zones on the screen allow to shoot. I did not really like, though, that after losing the ship, I have to set the convenient speed again.</p>

<p>Summing up, I would say that I was happy to play a simple, light, but high-quality retro style arcade.</p>

<p>Link to the game in Google, the game is free:<a href="https://play.google.com/store/apps/details?id=com.grf.game.SpaceMercenary">Space Mercenary</a>.</p>

<p><img src="/imgs/posts/SpaceMercenaryQC.png" alt="Q code for the game" title="Q code for the game" class="center-image"></p>


<hr>
<div align="center">
<div class="g-plus" data-action="share"></div>
<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div id="disqus_thread"></div>


			</section>
			<footer>

<img class="avatar" src="https://www.gravatar.com/avatar/1d87b9cdbef9dec8e79613e19c601121?s=144" alt="Me">



				<p>
				<small>© 2017 Yellow Rabbit</small>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://feedburner.google.com/fb/a/mailverify?uri=YellowRabbit&amp;loc=en_US" onclick="window.open(this.href, 'mywin',
          'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Subscribe!">
    <i class="fa-rss fa"></i>
</a>

<br>
					<small>Made with <a href="http://jekyllrb.com/">Jekyll</a> — Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
				</p>
			</footer>
		</div>
		<script src="/js/scale.fix.js"></script>
	

	<script type="text/javascript">
	var disqus_shortname = 'yrabbitblog',
	disqus_identifier = '2017-08-10-space-mercenary-review.md-en',
	disqus_url        = 'https://yrabbit.github.io/blog/2017/space-mercenary-review/'
	;
	(function() {
		var load = function(src){
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = src;
			var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
		};
		load('//' + disqus_shortname + '.disqus.com/count.js');
		if (document.getElementById('disqus_thread')) {
			load('//' + disqus_shortname + '.disqus.com/embed.js');
		}
	})();
</script>


	</body>
</html>
