<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="x-default" href="https://yrabbit.github.io/blog/index.html">
<link rel="alternate" hreflang="en" href="https://yrabbit.github.io/blog/index.html">


  

<link rel="alternate" hreflang="ru" href="https://yrabbit.github.io/ru/blog/index.html">



		<!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3">
<meta property="og:title" content="{“en”=&gt;”Asm, Lisp, and so on - Programmer’s Blog”, “ru”=&gt;”Ассемблер, Lisp и всё такое - блог программиста”}">
<meta name="author" content="Yellow Rabbit">
<meta property="og:locale" content="en">
<meta name="description" content="A programmer’s blog about experiments with PDP-11 assembler, Lisp, as well as other fun things.">
<meta property="og:description" content="A programmer’s blog about experiments with PDP-11 assembler, Lisp, as well as other fun things.">
<link rel="canonical" href="https://yrabbit.github.io/blog/">
<meta property="og:url" content="https://yrabbit.github.io/blog/">
<meta property="og:site_name" content="{“en”=&gt;”Asm, Lisp, and so on - Programmer’s Blog”, “ru”=&gt;”Ассемблер, Lisp и всё такое - блог программиста”}">
<link rel="next" href="https://yrabbit.github.io/blog/page2/">
<script type="application/ld+json">
{"description":"A programmer’s blog about experiments with PDP-11 assembler, Lisp, as well as other fun things.","author":{"@type":"Person","name":"Yellow Rabbit"},"@type":"WebPage","url":"https://yrabbit.github.io/blog/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://yrabbit.github.io/imgs/blog-log.png"},"name":"Yellow Rabbit"},"headline":"{“en”=&gt;”Asm, Lisp, and so on - Programmer’s Blog”, “ru”=&gt;”Ассемблер, Lisp и всё такое - блог программиста”}","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>

		<title>Asm, Lisp, and so on - Programmer’s Blog - page 1
			
		</title>
		

		<link rel="alternate" type="application/atom+xml" title="Yellow Rabbit — Feed" href="https://yrabbit.github.io/blog/feed.atom">

                <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700">
		<link rel="stylesheet" href="/css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h2><a href="https://yrabbit.github.io/blog/"><img src="/imgs/blog-logo.png" title="A programmer's blog about experiments with PDP-11 assembler, Lisp, as well as other fun things." alt="Yellow Rabbit" width="300"></a></h2>
				<nav><ul>
						<li><a href="/about/">About</a></li>
						<li><a href="/projects/">Projects</a></li>
					<li><a class="active" href="/blog/">Blog</a></li>
					<li><a href="/contact/">Contact</a></li>
				</ul></nav>
			</header>
			<section>
				<h1>Yellow Rabbit Blog</h1>
<hr>

<div class="articles">

  <div>
	<h2 class="post-title"><a href="/blog/2018/1-wire-devices-and-raspberry-pi/">Raspberry Pi and 1-wire Devices</a></h2>
	<p class="post-meta">
		28 Mar 2018 •
		4 min. read •
		<a href="/blog/2018/1-wire-devices-and-raspberry-pi/#disqus_thread" data-disqus-identifier="2018-03-28-1-wire-devices-and-raspberry-pi.md">Comments</a>
	</p>

	
	<a href="/blog/2018/1-wire-devices-and-raspberry-pi/" class="post-banner" style="background-image: url(/imgs/post-banners/18b20-0-min.png);">
		<img src="/imgs/post-banners/18b20-0-min.png" alt="Raspberry Pi and 1-wire Devices">
	</a>
	
	
	<p class="post-excerpt">

1-wire - is a system of communication between devices, developed by Dallas Semiconductor Corp, which provides low-speed data exchange and power by a single wire.

A distinctive feature of this bus is the ability to use only two wires: data and ground. To achieve this, the device includes a 800pF capacitor for storing power and powering the device when using the data line.

Let’s look at one of these things that I found at hand: DS18B20.

 [<a href="/blog/2018/1-wire-devices-and-raspberry-pi/">more...</a>]</p>
  </div>	

  <div>
	<h2 class="post-title"><a href="/blog/2018/rasberry-pi-push-button/">Raspberry Pi and Button</a></h2>
	<p class="post-meta">
		26 Mar 2018 •
		4 min. read •
		<a href="/blog/2018/rasberry-pi-push-button/#disqus_thread" data-disqus-identifier="2018-03-26-rasberry-pi-push-button.md">Comments</a>
	</p>

	
	<a href="/blog/2018/rasberry-pi-push-button/" class="post-banner" style="background-image: url(/imgs/post-banners/big-red-push-button-min.png);">
		<img src="/imgs/post-banners/big-red-push-button-min.png" alt="Raspberry Pi and Button">
	</a>
	
	
	<p class="post-excerpt">

So, let’s see how GPIO works on the input. Approximately one can imagine GPIO (input) as:


Do not pay attention to the diodes, they still will not save. Resistor R1 can be connected as pull-up or pull-down or not at all, by the way, its resistance is quite approximately, it lies in the range of
.

 [<a href="/blog/2018/rasberry-pi-push-button/">more...</a>]</p>
  </div>	

  <div>
	<h2 class="post-title"><a href="/blog/2018/pwm-and-led/">PWM and LED</a></h2>
	<p class="post-meta">
		22 Mar 2018 •
		8 min. read •
		<a href="/blog/2018/pwm-and-led/#disqus_thread" data-disqus-identifier="2018-03-22-pwm-and-led.md">Comments</a>
	</p>

	
	<a href="/blog/2018/pwm-and-led/" class="post-banner" style="background-image: url(/imgs/post-banners/pulseWidthModulation-min.png);">
		<img src="/imgs/post-banners/pulseWidthModulation-min.png" alt="PWM and LED">
	</a>
	
	
	<p class="post-excerpt">

Last time we got a garland of four LEDs to turn on and off wonderfully. Let’s try to use the hardware PWM that Raspberry Pi has. Of course, there is nothing to prevent the implementation of PWM in software, but I prefer to use the hardware in the first place - it was also paid for<img class="emoji" title=":smiley:" alt=":smiley:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f603.png" height="20" width="20">

 [<a href="/blog/2018/pwm-and-led/">more...</a>]</p>
  </div>	

  <div>
	<h2 class="post-title"><a href="/blog/2018/more-lights/">More lights!</a></h2>
	<p class="post-meta">
		21 Mar 2018 •
		5 min. read •
		<a href="/blog/2018/more-lights/#disqus_thread" data-disqus-identifier="2018-03-21-more-lights.md">Comments</a>
	</p>

	
	<a href="/blog/2018/more-lights/" class="post-banner" style="background-image: url(/imgs/post-banners/soldering-iron-min.png);">
		<img src="/imgs/post-banners/soldering-iron-min.png" alt="More lights!">
	</a>
	
	
	<p class="post-excerpt">

One blue LED was simply amazing. I have a few more LEDs in different colors. Let’s do something like a mini-garland!

 [<a href="/blog/2018/more-lights/">more...</a>]</p>
  </div>	

  <div>
	<h2 class="post-title"><a href="/blog/2018/raspberry-pi-gpio-current/">Raspberry Pi GPIO Drive Strength</a></h2>
	<p class="post-meta">
		19 Mar 2018 •
		2 min. read •
		<a href="/blog/2018/raspberry-pi-gpio-current/#disqus_thread" data-disqus-identifier="2018-03-19-raspberry-pi-gpio-current.md">Comments</a>
	</p>

	
	<a href="/blog/2018/raspberry-pi-gpio-current/" class="post-banner" style="background-image: url(/imgs/post-banners/soldering-iron-amper.png);">
		<img src="/imgs/post-banners/soldering-iron-amper.png" alt="Raspberry Pi GPIO Drive Strength">
	</a>
	
	
	<p class="post-excerpt">Last time, when the LED so delightfully shone, we completely lost sight of the need to somehow regulate the current on the GPIO, since 8mA, which set by default, a bit different from the desired 4mA.

 [<a href="/blog/2018/raspberry-pi-gpio-current/">more...</a>]</p>
  </div>	

</div>


<div class="pagination">
	<ul>

		<li><a class="active" href="/blog/">1</a></li>

		<li><a href="/blog/page2/">2</a></li>

		<li><a href="/blog/page3/">3</a></li>

		<li><a href="/blog/page4/">4</a></li>

		<li><a href="/blog/page5/">5</a></li>

		<li><a href="/blog/page6/">6</a></li>

		<li><a href="/blog/page7/">7</a></li>

		<li><a href="/blog/page8/">8</a></li>



<li class="next"><a href="/blog/page2/">Next</a></li>

	</ul>
</div>


			</section>
			<footer>

<img class="avatar" src="https://www.gravatar.com/avatar/1d87b9cdbef9dec8e79613e19c601121?s=144" alt="Me">



				<p>
				<small>© 2018 Yellow Rabbit</small>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://feedburner.google.com/fb/a/mailverify?uri=YellowRabbit&amp;loc=en_US" onclick="window.open(this.href, 'mywin',
          'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Subscribe!">
    <i class="fa-rss fa"></i>
</a>


<br>

    <a href="https://twitter.com/YLRabbit">
      <i class="fa fa-twitter"></i> Twitter
    </a>


    <a href="https://github.com/yrabbit">
      <i class="fa fa-github"></i> GitHub
    </a>

				<br>
					<small>Made with <a href="http://jekyllrb.com/">Jekyll</a> — Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
				</p>
			</footer>
		</div>
		<script src="/js/scale.fix.js"></script>
	

	<script type="text/javascript">
	var disqus_shortname = 'yrabbitblog',
	disqus_identifier = '.html-en',
	disqus_url        = 'https://yrabbit.github.io/blog/index.html'
	;
	(function() {
		var load = function(src){
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = src;
			var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
		};
		load('//' + disqus_shortname + '.disqus.com/count.js');
		if (document.getElementById('disqus_thread')) {
			load('//' + disqus_shortname + '.disqus.com/embed.js');
		}
	})();
</script>


	</body>
</html>
