<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Language" content="ru">
<link rel="alternate" hreflang="x-default" href="https://yrabbit.github.io/ru/blog/">
<link rel="alternate" hreflang="en" href="https://yrabbit.github.io/ru/blog/">


  

<link rel="alternate" hreflang="ru" href="https://yrabbit.github.io/ru/blog/">



		<!-- Begin Jekyll SEO tag v2.2.4 -->
<meta property="og:title" content="Ассемблер, Lisp и всё такое - блог программиста">
<meta name="author" content="Yellow Rabbit">
<meta property="og:locale" content="en">
<meta name="description" content="A programmer’s blog about experiments with PDP-11 assembler, Lisp, as well as other fun things.">
<meta property="og:description" content="A programmer’s blog about experiments with PDP-11 assembler, Lisp, as well as other fun things.">
<link rel="canonical" href="https://yrabbit.github.io/ru/blog/">
<meta property="og:url" content="https://yrabbit.github.io/ru/blog/index.html">
<meta property="og:site_name" content="Ассемблер, Lisp и всё такое - блог программиста">
<link rel="next" href="https://yrabbit.github.io/ru/blog/page2/">
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"WebPage","headline":"Ассемблер, Lisp и всё такое - блог программиста","author":{"@type":"Person","name":"Yellow Rabbit"},"description":"A programmer’s blog about experiments with PDP-11 assembler, Lisp, as well as other fun things.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://yrabbit.github.io/imgs/blog-log.png"},"name":"Yellow Rabbit"},"url":"https://yrabbit.github.io/ru/blog/"}</script>
<!-- End Jekyll SEO tag -->

		<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>

		<title>Ассемблер, Lisp и всё такое - блог программиста - страница 1
			
		</title>
		

		<link rel="alternate" type="application/atom+xml" title="Yellow Rabbit — Feed" href="https://yrabbit.github.io/ru/blog/feed.atom">

		<link rel="stylesheet" href="/css/main.css">
		<link rel="stylesheet" href="/css/syntax.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h2><a href="https://yrabbit.github.io/ru/blog/"><img src="/imgs/blog-logo.png" title="Блог программиста об опытах с ассемблером (PDP-11), Lisp, а также о других забавных штуках." alt="Yellow Rabbit" width="300"></a></h2>
				<nav><ul>
						<li><a href="/ru/about/">Обо мне</a></li>
						<li><a href="/ru/projects/">Проекты</a></li>
					<li><a class="active" href="/ru/blog/">Блог</a></li>
					<li><a href="/ru/contact/">Контакты</a></li>
				</ul></nav>
			</header>
			<section>
				<h1>Yellow Rabbit Blog</h1>
<hr>

<div class="articles">

  <div>
	<h2 class="post-title"><a href="/ru/blog/2017/low-pass-filter-android-sensors/">Фильтр нижних частот для датчиков Android</a></h2>
	<p class="post-meta">
		06 Aug 2017 •
		3 мин. читать •
		<a href="/ru/blog/2017/low-pass-filter-android-sensors/#disqus_thread" data-disqus-identifier="2017-08-06-low-pass-filter-android-sensors.md">Comments</a>
	</p>

	
	<a href="/ru/blog/2017/low-pass-filter-android-sensors/" class="post-banner" style="background-image: url(/imgs/post-banners/low-pass-filter.jpeg);">
		<img src="/imgs/post-banners/low-pass-filter.jpeg" alt="Фильтр нижних частот для датчиков Android">
	</a>
	
	
	<p class="post-excerpt">

Разнообразные датчики в наших мобильных телефонах объединяет, кроме всего прочего, неидеальное качество выходного сигнала. Ну с аппаратной частью что-нибудь сделать затруднительно, но можно поиграться с программными цифровыми фильтрами сигналов.

 [<a href="/ru/blog/2017/low-pass-filter-android-sensors/">читать дальше...</a>]</p>
  </div>	

  <div>
	<h2 class="post-title"><a href="/ru/blog/2016/lisp-toy-web-parse-element/">Web-движок на Lisp: разбираем самый сложный элемент</a></h2>
	<p class="post-meta">
		02 Jun 2016 •
		11 мин. читать •
		<a href="/ru/blog/2016/lisp-toy-web-parse-element/#disqus_thread" data-disqus-identifier="2016-06-02-lisp-toy-web-parse-element.md">Comments</a>
	</p>

	
	<a href="/ru/blog/2016/lisp-toy-web-parse-element/" class="post-banner" style="background-image: url(/imgs/post-banners/lisp-webengine-recursion.jpeg);">
		<img src="/imgs/post-banners/lisp-webengine-recursion.jpeg" alt="Web-движок на Lisp: разбираем самый сложный элемент">
	</a>
	
	
	<p class="post-excerpt">Самый сложный элемент. Гораздо сложнее комментариев. У нас есть открывающие и закрывающие теги, атрибуты и их значения, а ко всему прочему, элементы ещё могут быть вложенными.

У него даже конструктор сложный <img class="emoji" title=":smile:" alt=":smile:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png" height="20" width="20" align="absmiddle">

 [<a href="/ru/blog/2016/lisp-toy-web-parse-element/">читать дальше...</a>]</p>
  </div>	

  <div>
	<h2 class="post-title"><a href="/ru/blog/2016/lisp-toy-web-parse-comment/">Web-движок на Lisp: разбираем комментарии</a></h2>
	<p class="post-meta">
		31 May 2016 •
		3 мин. читать •
		<a href="/ru/blog/2016/lisp-toy-web-parse-comment/#disqus_thread" data-disqus-identifier="2016-05-31-lisp-toy-web-parse-comment.md">Comments</a>
	</p>

	
	<a href="/ru/blog/2016/lisp-toy-web-parse-comment/" class="post-banner" style="background-image: url(/imgs/post-banners/lisp-webengine-comment.jpeg);">
		<img src="/imgs/post-banners/lisp-webengine-comment.jpeg" alt="Web-движок на Lisp: разбираем комментарии">
	</a>
	
	
	<p class="post-excerpt">После того, как удалось разобрать текстовый элемент HTML, переходим к более сложному элементу - комментариям.

 [<a href="/ru/blog/2016/lisp-toy-web-parse-comment/">читать дальше...</a>]</p>
  </div>	

  <div>
	<h2 class="post-title"><a href="/ru/blog/2016/lisp-toy-web-parse-text/">Web-движок на Lisp: грамматика и элемент text</a></h2>
	<p class="post-meta">
		25 May 2016 •
		4 мин. читать •
		<a href="/ru/blog/2016/lisp-toy-web-parse-text/#disqus_thread" data-disqus-identifier="2016-05-25-lisp-toy-web-parse-text.md">Comments</a>
	</p>

	
	<a href="/ru/blog/2016/lisp-toy-web-parse-text/" class="post-banner" style="background-image: url(/imgs/post-banners/lisp-webengine-text.jpeg);">
		<img src="/imgs/post-banners/lisp-webengine-text.jpeg" alt="Web-движок на Lisp: грамматика и элемент text">
	</a>
	
	
	<p class="post-excerpt">После знакомства с парсером META переходим к рассмотрению грамматики HTML. А также посмотрим как разобрать простейший элемент.

 [<a href="/ru/blog/2016/lisp-toy-web-parse-text/">читать дальше...</a>]</p>
  </div>	

  <div>
	<h2 class="post-title"><a href="/ru/blog/2016/lisp-toy-web-parsing-meta/">Web-движок на Lisp: язык META как основа для разбора</a></h2>
	<p class="post-meta">
		22 May 2016 •
		6 мин. читать •
		<a href="/ru/blog/2016/lisp-toy-web-parsing-meta/#disqus_thread" data-disqus-identifier="2016-05-22-lisp-toy-web-parsing-meta.md">Comments</a>
	</p>

	
	<a href="/ru/blog/2016/lisp-toy-web-parsing-meta/" class="post-banner" style="background-image: url(/imgs/post-banners/lisp-webengine-meta.jpeg);">
		<img src="/imgs/post-banners/lisp-webengine-meta.jpeg" alt="Web-движок на Lisp: язык META как основа для разбора">
	</a>
	
	
	<p class="post-excerpt">
Чтобы строить дерево документа нам нужен парсер HTML. Простой. В январе 1991 года появилась статья Henry G. Baker “Прагматичный парсинг на Common Lisp”, в которой он описывает META — классическую простую и одновременно эффективную технику построения рекурсивных нисходящих парсеров.

 [<a href="/ru/blog/2016/lisp-toy-web-parsing-meta/">читать дальше...</a>]</p>
  </div>	

</div>


<div class="pagination">
	<ul>

		<li><a class="active" href="/ru/blog/">1</a></li>

		<li><a href="/ru/blog/page2/">2</a></li>

		<li><a href="/ru/blog/page3/">3</a></li>

		<li><a href="/ru/blog/page4/">4</a></li>

		<li><a href="/ru/blog/page5/">5</a></li>



<li class="next"><a href="/ru/blog/page2/">След</a></li>

	</ul>
</div>


			</section>
			<footer>

<img class="avatar" src="https://www.gravatar.com/avatar/1d87b9cdbef9dec8e79613e19c601121?s=144" alt="Я">



				<p>
				<small>© 2017 Yellow Rabbit</small>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://feedburner.google.com/fb/a/mailverify?uri=YellowRabbit-ru&amp;loc=ru_RU" onclick="window.open(this.href, 'mywin',
          'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Подписаться!">
    <i class="fa-rss fa"></i>
</a>

<br>
					<small>Made with <a href="http://jekyllrb.com/">Jekyll</a> — Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
				</p>
			</footer>
		</div>
		<script src="/js/scale.fix.js"></script>
	

	<script type="text/javascript">
	var disqus_shortname = 'yrabbitblog',
	disqus_identifier = 'index.html-ru',
	disqus_url        = 'https://yrabbit.github.io/ru/blog/index.html'
	;
	(function() {
		var load = function(src){
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = src;
			var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
		};
		load('//' + disqus_shortname + '.disqus.com/count.js');
		if (document.getElementById('disqus_thread')) {
			load('//' + disqus_shortname + '.disqus.com/embed.js');
		}
	})();
</script>


	</body>
</html>
