<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="x-default" href="https://yrabbit.github.io/blog/2015/lisp-trilobite-more-lisp-tips/">
<link rel="alternate" hreflang="en" href="https://yrabbit.github.io/blog/2015/lisp-trilobite-more-lisp-tips/">


  

<link rel="alternate" hreflang="ru" href="https://yrabbit.github.io/ru/blog/2015/lisp-trilobite-more-lisp-tips/">



		<!-- Begin Jekyll SEO tag v2.4.0 -->
<meta name="generator" content="Jekyll v3.7.3">
<meta property="og:title" content="Trilobite Game in Lisp: Minor Improvements">
<meta name="author" content="Yellow Rabbit">
<meta property="og:locale" content="en">
<meta name="description" content="Does the beautiful code work better? Not a fact, but beauty is usually side by side with clarity, and this is a big plus.">
<meta property="og:description" content="Does the beautiful code work better? Not a fact, but beauty is usually side by side with clarity, and this is a big plus.">
<link rel="canonical" href="https://yrabbit.github.io/blog/2015/lisp-trilobite-more-lisp-tips/">
<meta property="og:url" content="https://yrabbit.github.io/blog/2015/lisp-trilobite-more-lisp-tips/">
<meta property="og:site_name" content="{“en”=&gt;”Asm, Lisp, and so on - Programmer’s Blog”, “ru”=&gt;”Ассемблер, Lisp и всё такое - блог программиста”}">
<meta property="og:image" content="https://yrabbit.github.io/imgs/post-banners/trilobite-lisp-tricks.jpeg">
<meta property="og:image:height" content="300">
<meta property="og:image:width" content="1200">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-12-26T14:12:08+10:00">
<script type="application/ld+json">
{"description":"Does the beautiful code work better? Not a fact, but beauty is usually side by side with clarity, and this is a big plus.","author":{"@type":"Person","name":"Yellow Rabbit"},"@type":"BlogPosting","url":"https://yrabbit.github.io/blog/2015/lisp-trilobite-more-lisp-tips/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://yrabbit.github.io/imgs/blog-log.png"},"name":"Yellow Rabbit"},"image":{"width":1200,"height":300,"url":"https://yrabbit.github.io/imgs/post-banners/trilobite-lisp-tricks.jpeg","@type":"imageObject"},"headline":"Trilobite Game in Lisp: Minor Improvements","dateModified":"2015-12-26T14:12:08+10:00","datePublished":"2015-12-26T14:12:08+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yrabbit.github.io/blog/2015/lisp-trilobite-more-lisp-tips/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>

		<title>Trilobite Game in Lisp: Minor Improvements | Yellow Rabbit
			
		</title>
		

                <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700">
		<link rel="stylesheet" href="/css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h2><a href="https://yrabbit.github.io/blog/"><img src="/imgs/blog-logo.png" title="A programmer's blog about experiments with PDP-11 assembler, Lisp, as well as other fun things." alt="Yellow Rabbit" width="300"></a></h2>
				<nav><ul>
						<li><a href="/about/">About</a></li>
						<li><a href="/projects/">Projects</a></li>
					<li><a class="active" href="/blog/">Blog</a></li>
					<li><a href="/contact/">Contact</a></li>
				</ul></nav>
			</header>
			<section>
				
<h1 class="post-title">Use of Memoized Function and Minor Improvements</h1>
<p class="post-meta">
	26 Dec 2015 •
	7 min. read •
	<a href="#disqus_thread" data-disqus-identifier="2015-12-26-lisp-trilobite-more-lisp-tips.md">Comments</a> • 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://feedburner.google.com/fb/a/mailverify?uri=YellowRabbit&amp;loc=en_US" onclick="window.open(this.href, 'mywin',
          'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Subscribe!">
    <i class="fa-rss fa"></i>
</a>


</p>


	<div class="post-banner" style="background-image: url(/imgs/post-banners/trilobite-lisp-tricks.jpeg);">
		<img src="/imgs/post-banners/trilobite-lisp-tricks.jpeg" alt="Trilobite Game in Lisp: Minor Improvements">
	</div>

<p>Although I lose to AI, it can not defeat the monster from the 11th hour game <img class="emoji" title=":frowning:" alt=":frowning:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f626.png" height="20" width="20"> And, until I have ideas for improving his work, I’ll do the decorations. To begin with, we will simplify the construction of templates for checking neighboring cells, and at the same time we will make it memoized.</p>

<h2 id="a-little-combing">A little combing</h2>

<div itemscope="" itemtype="http://schema.org/SoftwareSourceCode">
<meta itemprop="codeSampleType" content="code snippet">
<meta itemprop="programmingLanguage" content="cl">
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">;; test pattern for win</span>
<span class="c1">;; ((left...) (right...)</span>
<span class="c1">;;  (up...) (down...)</span>
<span class="c1">;;  (left-up...) (right-down...)</span>
<span class="c1">;;  (left-down...) (right-up))</span>
<span class="p">(</span><span class="k">let</span> 
   <span class="p">((</span><span class="nv">left-pattern</span> <span class="p">(</span><span class="nb">loop</span> <span class="nv">repeat</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span> <span class="nv">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="mi">1</span> <span class="nv">collect</span> <span class="p">(</span><span class="nb">-</span> <span class="nv">i</span><span class="p">)))</span>
    <span class="p">(</span><span class="nv">right-pattern</span> <span class="p">(</span><span class="nb">loop</span> <span class="nv">repeat</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span> <span class="nv">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="mi">1</span> <span class="nv">collect</span> <span class="nv">i</span><span class="p">))</span>
    <span class="p">(</span><span class="nv">up-pattern</span> <span class="p">(</span><span class="nb">loop</span> <span class="nv">repeat</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                                      <span class="nv">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="mi">1</span> <span class="nv">collect</span> <span class="p">(</span><span class="nb">-</span> <span class="p">(</span><span class="nb">*</span> <span class="vg">*board-width*</span> <span class="nv">i</span><span class="p">))))</span>
    <span class="p">(</span><span class="nv">down-pattern</span> <span class="p">(</span><span class="nb">loop</span> <span class="nv">repeat</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                                      <span class="nv">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="mi">1</span> <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="p">(</span><span class="nb">*</span> <span class="vg">*board-width*</span> <span class="nv">i</span><span class="p">))))</span>
    <span class="p">(</span><span class="nv">left-up-pattern</span> <span class="p">(</span><span class="nb">loop</span> <span class="nv">repeat</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                                      <span class="nv">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="mi">1</span> <span class="nv">collect</span> <span class="p">(</span><span class="nb">-</span> <span class="p">(</span><span class="nb">*</span> <span class="nv">i</span> <span class="p">(</span><span class="nb">1+</span> <span class="vg">*board-width*</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nv">right-down-pattern</span> <span class="p">(</span><span class="nb">loop</span> <span class="nv">repeat</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                                          <span class="nv">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="mi">1</span> <span class="nv">collect</span> <span class="p">(</span><span class="nb">*</span> <span class="nv">i</span> <span class="p">(</span><span class="nb">1+</span> <span class="vg">*board-width*</span><span class="p">))))</span>
    <span class="p">(</span><span class="nv">left-down-pattern</span> <span class="p">(</span><span class="nb">loop</span> <span class="nv">repeat</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                                          <span class="nv">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="mi">1</span> <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="p">(</span><span class="nb">*</span> <span class="nv">i</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*board-width*</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nv">right-up-pattern</span> <span class="p">(</span><span class="nb">loop</span> <span class="nv">repeat</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                                          <span class="nv">for</span> <span class="nv">i</span> <span class="nv">from</span> <span class="mi">1</span> <span class="nv">collect</span> <span class="p">(</span><span class="nb">-</span> <span class="p">(</span><span class="nb">*</span> <span class="nv">i</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*board-width*</span><span class="p">))))))</span>
    <span class="p">(</span><span class="nb">defun</span> <span class="nv">slow-get-test-patterns</span> <span class="p">(</span><span class="nv">cell</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">list</span>
        <span class="c1">; left</span>
        <span class="p">(</span><span class="nb">loop</span>
            <span class="nv">repeat</span> <span class="p">(</span><span class="nb">min</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span> <span class="p">(</span><span class="nb">mod</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">))</span>
            <span class="nv">for</span> <span class="nv">off</span> <span class="nv">in</span> <span class="nv">left-pattern</span>
            <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">cell</span> <span class="nv">off</span><span class="p">))</span>
        <span class="c1">; right</span>
        <span class="p">(</span><span class="nb">loop</span>
            <span class="nv">repeat</span> <span class="p">(</span><span class="nb">min</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span> 
                                   <span class="p">(</span><span class="nb">-</span> <span class="vg">*board-width*</span> <span class="p">(</span><span class="nb">mod</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
            <span class="nv">for</span> <span class="nv">off</span> <span class="nv">in</span> <span class="nv">right-pattern</span>
            <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">cell</span> <span class="nv">off</span><span class="p">))</span>
        <span class="c1">; up</span>
        <span class="p">(</span><span class="nb">loop</span>
            <span class="nv">repeat</span> <span class="p">(</span><span class="nb">min</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span> <span class="p">(</span><span class="nb">floor</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">))</span>
            <span class="nv">for</span> <span class="nv">off</span> <span class="nv">in</span> <span class="nv">up-pattern</span>
            <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">cell</span> <span class="nv">off</span><span class="p">))</span>
        <span class="c1">; down</span>
        <span class="p">(</span><span class="nb">loop</span>
            <span class="nv">repeat</span> <span class="p">(</span><span class="nb">min</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                                   <span class="p">(</span><span class="nb">-</span> <span class="vg">*board-height*</span> <span class="p">(</span><span class="nb">floor</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
            <span class="nv">for</span> <span class="nv">off</span> <span class="nv">in</span> <span class="nv">down-pattern</span>
            <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">cell</span> <span class="nv">off</span><span class="p">))</span>
        <span class="c1">; left-up</span>
        <span class="p">(</span><span class="nb">loop</span>
            <span class="nv">repeat</span> <span class="p">(</span><span class="nb">min</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span> <span class="p">(</span><span class="nb">mod</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">)</span> <span class="p">(</span><span class="nb">floor</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">))</span>
            <span class="nv">for</span> <span class="nv">off</span> <span class="nv">in</span> <span class="nv">left-up-pattern</span>
            <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">cell</span> <span class="nv">off</span><span class="p">))</span>
        <span class="c1">; right-down</span>
        <span class="p">(</span><span class="nb">loop</span>
            <span class="nv">repeat</span> <span class="p">(</span><span class="nb">min</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">-</span> <span class="vg">*board-width*</span> <span class="p">(</span><span class="nb">mod</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">-</span> <span class="vg">*board-height*</span> <span class="p">(</span><span class="nb">floor</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
            <span class="nv">for</span> <span class="nv">off</span> <span class="nv">in</span> <span class="nv">right-down-pattern</span>
            <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">cell</span> <span class="nv">off</span><span class="p">))</span>
        <span class="c1">; left-down</span>
        <span class="p">(</span><span class="nb">loop</span>
            <span class="nv">repeat</span> <span class="p">(</span><span class="nb">min</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">mod</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">-</span> <span class="vg">*board-height*</span> <span class="p">(</span><span class="nb">floor</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
            <span class="nv">for</span> <span class="nv">off</span> <span class="nv">in</span> <span class="nv">left-down-pattern</span>
            <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">cell</span> <span class="nv">off</span><span class="p">))</span>
        <span class="c1">; right-up</span>
        <span class="p">(</span><span class="nb">loop</span>
            <span class="nv">repeat</span> <span class="p">(</span><span class="nb">min</span> <span class="p">(</span><span class="nb">1-</span> <span class="vg">*win-len*</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">-</span> <span class="vg">*board-width*</span> <span class="p">(</span><span class="nb">mod</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">)</span> <span class="mi">1</span><span class="p">)</span>
                        <span class="p">(</span><span class="nb">floor</span> <span class="nv">cell</span> <span class="vg">*board-width*</span><span class="p">))</span>
            <span class="nv">for</span> <span class="nv">off</span> <span class="nv">in</span> <span class="nv">right-up-pattern</span>
            <span class="nv">collect</span> <span class="p">(</span><span class="nb">+</span> <span class="nv">cell</span> <span class="nv">off</span><span class="p">)))))</span>

<span class="c1">;; memoized version of get-test-patterns</span>
<span class="p">(</span><span class="k">let</span>
  <span class="p">((</span><span class="nv">previous</span> <span class="p">(</span><span class="nb">make-hash-table</span><span class="p">)))</span>
  <span class="p">(</span><span class="nb">defun</span> <span class="nv">get-test-patterns</span> <span class="p">(</span><span class="nv">cell</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nb">gethash</span> <span class="nv">cell</span> <span class="nv">previous</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">setf</span> <span class="p">(</span><span class="nb">gethash</span> <span class="nv">cell</span> <span class="nv">previous</span><span class="p">)</span> <span class="p">(</span><span class="nv">slow-get-test-patterns</span> <span class="nv">cell</span><span class="p">)))))</span>

</code></pre></div></div>
</div>

<h2 id="several-auxiliary-predicates">Several auxiliary predicates</h2>
<p>Expressions like <code class="highlighter-rouge">(if (eql *ai-player* (game-node-player tree))</code> do not look nice, so we’ll introduce some predicates.</p>

<div itemscope="" itemtype="http://schema.org/SoftwareSourceCode">
<meta itemprop="codeSampleType" content="code snippet">
<meta itemprop="programmingLanguage" content="cl">
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">;; which player made the move</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">last-player</span> <span class="p">(</span><span class="nv">tree</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">change-player</span> <span class="p">(</span><span class="nv">game-node-player</span> <span class="nv">tree</span><span class="p">)))</span>

<span class="c1">;; was last player</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">last-playerp</span> <span class="p">(</span><span class="nv">tree</span> <span class="nv">player</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">eql</span> <span class="nv">player</span> <span class="p">(</span><span class="nv">last-player</span> <span class="nv">tree</span><span class="p">)))</span>

<span class="c1">;; is current player</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">cur-playerp</span> <span class="p">(</span><span class="nv">tree</span> <span class="nv">player</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">eql</span> <span class="nv">player</span> <span class="p">(</span><span class="nv">game-node-player</span> <span class="nv">tree</span><span class="p">)))</span>

</code></pre></div></div>
</div>

<h2 id="new-heuristics">New Heuristics</h2>

<p>The difference from the old one is that the old one scores the position by counting the lengths of the already constructed lines of the chips, and the new one allows empty cells between the AI cells. In other words, it takes into account potential lines of the chips. Just say that it still does not allow AI to defeat the computer from the 11th hour.</p>
<div itemscope="" itemtype="http://schema.org/SoftwareSourceCode">
<meta itemprop="codeSampleType" content="code snippet">
<meta itemprop="programmingLanguage" content="cl">
<div class="language-cl highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">;; count player cells in line</span>
<span class="c1">;; empty cells are allowed but other player cells not</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">count-player-cells</span> <span class="p">(</span><span class="nv">board</span> <span class="nv">cell</span> <span class="nv">player</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">pattern</span> <span class="p">(</span><span class="nv">get-test-patterns</span> <span class="nv">cell</span><span class="p">)))</span>
    <span class="p">(</span><span class="k">labels</span>
      <span class="p">((</span><span class="nv">test-halfline</span> <span class="p">(</span><span class="nv">pat</span> <span class="nv">acc1</span><span class="p">)</span>
                       <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">and</span> <span class="nv">pat</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">cell-playerp</span> <span class="nv">board</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">pat</span><span class="p">)</span> <span class="p">(</span><span class="nv">change-player</span> <span class="nv">player</span><span class="p">))))</span>
                         <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nv">cell-emptyp</span> <span class="nv">board</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">pat</span><span class="p">))</span>
                           <span class="p">(</span><span class="nv">test-halfline</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">pat</span><span class="p">)</span> <span class="nv">acc1</span><span class="p">)</span>
                           <span class="p">(</span><span class="nv">test-halfline</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">pat</span><span class="p">)</span> <span class="p">(</span><span class="nb">1+</span> <span class="nv">acc1</span><span class="p">)))</span>
                         <span class="nv">acc1</span><span class="p">))</span>
       <span class="p">(</span><span class="nv">test-line</span> <span class="p">(</span><span class="nv">pat</span> <span class="nv">acc</span><span class="p">)</span>
                   <span class="p">(</span><span class="k">if</span> <span class="nv">pat</span>
                     <span class="p">(</span><span class="nv">test-line</span> <span class="p">(</span><span class="nb">cddr</span> <span class="nv">pat</span><span class="p">)</span>
                                <span class="p">(</span><span class="nb">max</span> <span class="nv">acc</span> <span class="p">(</span><span class="nb">+</span> <span class="mi">1</span>
                                             <span class="p">(</span><span class="nv">test-halfline</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">pat</span><span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
                                             <span class="p">(</span><span class="nv">test-halfline</span> <span class="p">(</span><span class="nb">cadr</span> <span class="nv">pat</span><span class="p">)</span> <span class="mi">0</span><span class="p">))))</span>
                     <span class="nv">acc</span><span class="p">)))</span>
      <span class="p">(</span><span class="nv">test-line</span> <span class="nv">pattern</span> <span class="mi">0</span><span class="p">))))</span>

</code></pre></div></div>
</div>

<section id="related">
  <h2>Related Posts</h2>
    <ul class="posts">
    
        <li>
<span>21 Mar 2018</span> » <a href="/blog/2018/more-lights/">More lights!</a>
</li>
    
        <li>
<span>19 Mar 2018</span> » <a href="/blog/2018/raspberry-pi-gpio-current/">Raspberry Pi GPIO Drive Strength</a>
</li>
    
        <li>
<span>17 Mar 2018</span> » <a href="/blog/2018/a-prometheus-moment-raspberry-pi-edition/">Kotlin and GPIO in Raspberry Pi</a>
</li>
    
    </ul>
</section>
<hr>
<div align="center">
<div class="g-plus" data-action="share"></div>
<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div id="disqus_thread"></div>


			</section>
			<footer>

<img class="avatar" src="https://www.gravatar.com/avatar/1d87b9cdbef9dec8e79613e19c601121?s=144" alt="Me">



				<p>
				<small>© 2018 Yellow Rabbit</small>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://feedburner.google.com/fb/a/mailverify?uri=YellowRabbit&amp;loc=en_US" onclick="window.open(this.href, 'mywin',
          'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Subscribe!">
    <i class="fa-rss fa"></i>
</a>


<br>

    <a href="https://twitter.com/YLRabbit">
      <i class="fa fa-twitter"></i> Twitter
    </a>


    <a href="https://github.com/yrabbit">
      <i class="fa fa-github"></i> GitHub
    </a>

				<br>
					<small>Made with <a href="http://jekyllrb.com/">Jekyll</a> — Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
				</p>
			</footer>
		</div>
		<script src="/js/scale.fix.js"></script>
	

	<script type="text/javascript">
	var disqus_shortname = 'yrabbitblog',
	disqus_identifier = '2015-12-26-lisp-trilobite-more-lisp-tips.md-en',
	disqus_url        = 'https://yrabbit.github.io/blog/2015/lisp-trilobite-more-lisp-tips/'
	;
	(function() {
		var load = function(src){
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = src;
			var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
		};
		load('//' + disqus_shortname + '.disqus.com/count.js');
		if (document.getElementById('disqus_thread')) {
			load('//' + disqus_shortname + '.disqus.com/embed.js');
		}
	})();
</script>


	</body>
</html>
