<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta http-equiv="Content-Language" content="ru">
<link rel="alternate"
      hreflang="x-default"
      href="  https://yrabbit.github.io/blog/2014/keyboard-acer-c720/" />
<link rel="alternate"
      hreflang="en"
      href="  https://yrabbit.github.io/blog/2014/keyboard-acer-c720/" />


  

<link rel="alternate"
    hreflang="ru"
    href=" http://192.168.1.40:4000/ru/blog/2014/keyboard-acer-c720/" />



		<!-- Begin Jekyll SEO tag v2.2.4 -->
<meta property="og:title" content="Настройка клавиатуры Xorg - ноутбук Acer C720" />
<meta name="author" content="Yellow Rabbit" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Настройка клавиатуры Xorg ноутбука Acer C720. Показывается как имитировать нужные программисту клавиши Home, End, PageUp, PageDown и другие." />
<meta property="og:description" content="Настройка клавиатуры Xorg ноутбука Acer C720. Показывается как имитировать нужные программисту клавиши Home, End, PageUp, PageDown и другие." />
<link rel="canonical" href="http://192.168.1.40:4000/ru/blog/2014/keyboard-acer-c720/" />
<meta property="og:url" content="http://192.168.1.40:4000/ru/blog/2014/keyboard-acer-c720/" />
<meta property="og:site_name" content="Ассемблер, Lisp и всё такое - блог программиста" />
<meta property="og:image" content="http://192.168.1.40:4000/imgs/post-banners/acer-c720-keyboard-xorg.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-08T07:01:01+10:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Настройка клавиатуры Xorg - ноутбук Acer C720","author":{"@type":"Person","name":"Yellow Rabbit"},"image":"http://192.168.1.40:4000/imgs/post-banners/acer-c720-keyboard-xorg.jpeg","datePublished":"2014-12-08T07:01:01+10:00","dateModified":"2017-07-23T19:20:54+10:00","description":"Настройка клавиатуры Xorg ноутбука Acer C720. Показывается как имитировать нужные программисту клавиши Home, End, PageUp, PageDown и другие.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://192.168.1.40:4000/imgs/blog-log.png"},"name":"Yellow Rabbit"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.1.40:4000/ru/blog/2014/keyboard-acer-c720/"},"url":"http://192.168.1.40:4000/ru/blog/2014/keyboard-acer-c720/"}</script>
<!-- End Jekyll SEO tag -->

		<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'ru'}
</script>

		<title>Настройка клавиатуры Xorg - ноутбук Acer C720 | Yellow Rabbit
			
		</title>
		

                <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700">
		<link rel="stylesheet" href="/css/main.css" />
		<link rel="stylesheet" href="/css/syntax.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h2><a href="http://192.168.1.40:4000/ru/blog/"><img src="/imgs/blog-logo.png" title="Блог программиста об опытах с ассемблером (PDP-11), Lisp, а также о других забавных штуках." alt="Yellow Rabbit" width="300" /></a></h2>
				<nav><ul>
						<li><a href="/ru/about/">Обо мне</a></li>
						<li><a href="/ru/projects/">Проекты</a></li>
					<li><a class="active" href="/ru/blog/">Блог</a></li>
					<li><a href="/ru/contact/">Контакты</a></li>
				</ul></nav>
			</header>
			<section>
				

<h1 class="post-title">Способ настройки клавиатуры Xorg</h1>
<p class="post-meta">
	08 Dec 2014 &bull;
	4 мин. читать &bull;
	<a href="#disqus_thread" data-disqus-identifier="2014-12-07-keyboard-acer-c720.md">Comments</a> &bull; 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://feedburner.google.com/fb/a/mailverify?uri=YellowRabbit-ru&amp;loc=ru_RU" onclick="window.open(this.href, 'mywin',
          'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Подписаться!">
    <i class="fa-rss fa"></i>
</a>


</p>


	<div class="post-banner" style="background-image: url(/imgs/post-banners/acer-c720-keyboard-xorg.jpeg);">
		<img src="/imgs/post-banners/acer-c720-keyboard-xorg.jpeg" alt="Настройка клавиатуры Xorg - ноутбук Acer C720" />
	</div>


<p>Клавиатура хромбука Acer C720 видимо хороша для прогулок по сети и работы в Chrome OS, но мне для написания программ некоторых клавиш не хватает. Это <em>Home</em>, <em>End</em>, <em>PageUp</em>, <em>PageDown</em>, <em>Insert</em> и <em>Delete</em>.</p>

<p>Можно попробовать использовать клавишу <em>Alt</em> (генерирует символ Alt) как модификатор для курсорных клавиш. Тогда получаются следующие клавиатурные комбинации:</p>

<table align="center" style="width:60%;align=center">
	<tr>
		<th>Клавиша</th><th>Комбинация</th>
	</tr>
	<tr>
		<td>Insert</td><td>Alt + \</td>
	</tr>
	<tr>
		<td>Delete</td><td>Alt + BackSpace</td>
	</tr>
	<tr>
		<td>Home</td><td>Alt + Left (&larr;)</td>
	</tr>
	<tr>
		<td>End</td><td>Alt + Right (&rarr;)</td>
	</tr>
	<tr>
		<td>PageUp</td><td>Alt + Up (&uarr;)</td>
	</tr>
	<tr>
		<td>PageDown</td><td>Alt + Down (&darr;)</td>
	</tr>
</table>

<p>Для модификации раскладки используем <em>xkb</em>. Сначала создадим каталог для конфигурационных файлов:</p>

<figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="err">	mkdir -p ${HOME}/.config/xkb/types ${HOME}/.config/xkb/symbols</span></code></pre></figure>

<p>В файле <code class="highlighter-rouge">${HOME}/.config/xkb/types/c720</code>  указываем как будут себя вести совместно два модификатора - <em>Shift</em> и <em>Alt</em>. Интерес представляют ситуации, когда нажат <em>Alt</em>, то есть уровень 3.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">xkb_types</span> <span class="s">"c720"</span> <span class="p">{</span>
	<span class="n">virtual_modifiers</span> <span class="n">Alt</span><span class="p">;</span>
	<span class="n">type</span> <span class="s">"ARROW"</span> <span class="p">{</span>
		<span class="n">modifiers</span>	<span class="o">=</span> <span class="n">Shift</span><span class="o">+</span><span class="n">Alt</span><span class="p">;</span>
		<span class="n">map</span><span class="p">[</span><span class="n">Shift</span><span class="p">]</span>	<span class="o">=</span> <span class="n">Level2</span><span class="p">;</span>
		<span class="n">map</span><span class="p">[</span><span class="n">Alt</span><span class="p">]</span>	<span class="o">=</span> <span class="n">Level3</span><span class="p">;</span>
		<span class="n">map</span><span class="p">[</span><span class="n">Alt</span><span class="o">+</span><span class="n">Shift</span><span class="p">]</span>	<span class="o">=</span> <span class="n">Level3</span><span class="p">;</span>
		<span class="n">level_name</span><span class="p">[</span><span class="n">Level1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Base"</span><span class="p">;</span>
		<span class="n">level_name</span><span class="p">[</span><span class="n">Level2</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Caps"</span><span class="p">;</span>
		<span class="n">level_name</span><span class="p">[</span><span class="n">Level3</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Alt"</span><span class="p">;</span>
	<span class="p">};</span>
<span class="p">};</span></code></pre></figure>

<p>В файле <code class="highlighter-rouge">${HOME}/.config/xkb/symbols/c720</code> на уровне 3 производим подмену символов клавиш на нужные и не забываем очистить флажок модификатора, иначе новые символы будут обрабатываться неверно.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">xkb_symbols</span> <span class="s">"c720"</span> <span class="p">{</span>
	<span class="n">key</span> <span class="o">&lt;</span><span class="n">BKSL</span><span class="o">&gt;</span> <span class="p">{</span>
		<span class="n">type</span><span class="o">=</span><span class="s">"ARROW"</span><span class="p">,</span>
		<span class="n">repeat</span><span class="o">=</span><span class="n">yes</span><span class="p">,</span>
		<span class="n">symbol</span><span class="p">[</span><span class="n">Group1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">backslash</span><span class="p">,</span> <span class="n">bar</span><span class="p">,</span> <span class="n">Insert</span><span class="p">],</span>
		<span class="n">symbol</span><span class="p">[</span><span class="n">Group2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">backslash</span><span class="p">,</span> <span class="n">slash</span><span class="p">,</span> <span class="n">Insert</span><span class="p">],</span>
		<span class="n">actions</span><span class="p">[</span><span class="n">Group1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">RedirectKey</span><span class="p">(</span><span class="n">key</span><span class="o">=&lt;</span><span class="n">INS</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">clearmods</span><span class="o">=</span><span class="n">Alt</span><span class="p">)</span>
		<span class="p">],</span>
		<span class="n">actions</span><span class="p">[</span><span class="n">Group2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">RedirectKey</span><span class="p">(</span><span class="n">key</span><span class="o">=&lt;</span><span class="n">INS</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">clearmods</span><span class="o">=</span><span class="n">Alt</span><span class="p">)</span>
		<span class="p">]</span>
	<span class="p">};</span>
	<span class="n">key</span> <span class="o">&lt;</span><span class="n">BKSP</span><span class="o">&gt;</span> <span class="p">{</span>
		<span class="n">type</span><span class="o">=</span><span class="s">"ARROW"</span><span class="p">,</span>
		<span class="n">repeat</span><span class="o">=</span><span class="n">yes</span><span class="p">,</span>
		<span class="p">[</span><span class="n">BackSpace</span><span class="p">,</span> <span class="n">BackSpace</span><span class="p">,</span> <span class="n">Delete</span><span class="p">],</span>
		<span class="n">actions</span><span class="p">[</span><span class="n">Group1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">RedirectKey</span><span class="p">(</span><span class="n">key</span><span class="o">=&lt;</span><span class="n">DELE</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">clearmods</span><span class="o">=</span><span class="n">Alt</span><span class="p">)</span>
		<span class="p">]</span>
	<span class="p">};</span>
	<span class="n">key</span> <span class="o">&lt;</span><span class="n">LEFT</span><span class="o">&gt;</span> <span class="p">{</span>
		<span class="n">type</span><span class="o">=</span><span class="s">"ARROW"</span><span class="p">,</span>
		<span class="p">[</span><span class="n">Left</span><span class="p">,</span> <span class="n">Left</span><span class="p">,</span> <span class="n">Home</span><span class="p">],</span>
		<span class="n">actions</span><span class="p">[</span><span class="n">Group1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">RedirectKey</span><span class="p">(</span><span class="n">key</span><span class="o">=&lt;</span><span class="n">HOME</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">clearmods</span><span class="o">=</span><span class="n">Alt</span><span class="p">)</span>
		<span class="p">]</span>
	<span class="p">};</span>
	<span class="n">key</span> <span class="o">&lt;</span><span class="n">RGHT</span><span class="o">&gt;</span> <span class="p">{</span>
		<span class="n">type</span><span class="o">=</span><span class="s">"ARROW"</span><span class="p">,</span>
		<span class="n">repeat</span><span class="o">=</span><span class="n">yes</span><span class="p">,</span>
		<span class="p">[</span><span class="n">Right</span><span class="p">,</span> <span class="n">Right</span><span class="p">,</span> <span class="n">End</span><span class="p">],</span>
		<span class="n">actions</span><span class="p">[</span><span class="n">Group1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">RedirectKey</span><span class="p">(</span><span class="n">key</span><span class="o">=&lt;</span><span class="n">END</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">clearmods</span><span class="o">=</span><span class="n">Alt</span><span class="p">)</span>
		<span class="p">]</span>
	<span class="p">};</span>
	<span class="n">key</span> <span class="o">&lt;</span><span class="n">UP</span><span class="o">&gt;</span> <span class="p">{</span>
		<span class="n">type</span><span class="o">=</span><span class="s">"ARROW"</span><span class="p">,</span>
		<span class="n">repeat</span><span class="o">=</span><span class="n">yes</span><span class="p">,</span>
		<span class="p">[</span><span class="n">Up</span><span class="p">,</span> <span class="n">Up</span><span class="p">,</span> <span class="n">Prior</span><span class="p">],</span>
		<span class="n">actions</span><span class="p">[</span><span class="n">Group1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">RedirectKey</span><span class="p">(</span><span class="n">key</span><span class="o">=&lt;</span><span class="n">PGUP</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">clearmods</span><span class="o">=</span><span class="n">Alt</span><span class="p">)</span>
		<span class="p">]</span>
	<span class="p">};</span>
	<span class="n">key</span> <span class="o">&lt;</span><span class="n">DOWN</span><span class="o">&gt;</span> <span class="p">{</span>
		<span class="n">type</span><span class="o">=</span><span class="s">"ARROW"</span><span class="p">,</span>
		<span class="p">[</span><span class="n">Down</span><span class="p">,</span> <span class="n">Down</span><span class="p">,</span> <span class="n">Next</span><span class="p">],</span>
		<span class="n">actions</span><span class="p">[</span><span class="n">Group1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">NoAction</span><span class="p">(),</span>
			<span class="n">RedirectKey</span><span class="p">(</span><span class="n">key</span><span class="o">=&lt;</span><span class="n">PGDN</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">clearmods</span><span class="o">=</span><span class="n">Alt</span><span class="p">)</span>
		<span class="p">]</span>
	<span class="p">};</span>
<span class="p">};</span></code></pre></figure>

<p>Осталось записать в .xinitrc следующую команду для загрузки изменённой раскладки:</p>

<figure class="highlight"><pre><code class="language-console" data-lang="console"><span class="err">setxkbmap -layout "us+c720" -types "complete+c720" -print|xkbcomp -I"$HOME/.config/xkb" - "${DISPLAY%%.*}"</span></code></pre></figure>



<hr />
<div align="center">
<div class="g-plus" data-action="share"></div>
<a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div id="disqus_thread"></div>


			</section>
			<footer>

<img class="avatar" src="https://www.gravatar.com/avatar/1d87b9cdbef9dec8e79613e19c601121?s=144" alt="Я" />



				<p>
				<small>© 2017 Yellow Rabbit</small>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://feedburner.google.com/fb/a/mailverify?uri=YellowRabbit-ru&amp;loc=ru_RU" onclick="window.open(this.href, 'mywin',
          'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Подписаться!">
    <i class="fa-rss fa"></i>
</a>

<br />
					<small>Made with <a href="http://jekyllrb.com/">Jekyll</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
				</p>
			</footer>
		</div>
		<script src="/js/scale.fix.js"></script>
	

	<script type="text/javascript">
	var disqus_shortname = 'yrabbitblog',
	disqus_identifier = '2014-12-07-keyboard-acer-c720.md-ru',
	disqus_url        = 'http://192.168.1.40:4000/ru/blog/2014/keyboard-acer-c720/'
	;
	(function() {
		var load = function(src){
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = src;
			var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
		};
		load('//' + disqus_shortname + '.disqus.com/count.js');
		if (document.getElementById('disqus_thread')) {
			load('//' + disqus_shortname + '.disqus.com/embed.js');
		}
	})();
</script>


	</body>
</html>
